<!doctype html>
<html>
<head>
  <title>Happiness is at a meal</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0px;
    }
    #grid {
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    /*
    div {
      border: 3px solid red;
    }
    */
    h1 {
      font-size: 3em;
      text-align: center;
      padding: 30px;
      border-bottom: 2px solid gray;
      margin: 0px;
    }
    a {
      color:black;
      text-decoration: none;
    }
    /*
    h1 {
      color:blue;
    }  왜 이렇게 작성했을때는 declaration이 안되는지?
    */
    .emphasis {
      color:blue;
    }
    /*
    ul, ol {
      border-right: 1.5px solid gray;
      width: 140px;
      margin: 0px;
      padding-top: 15px
    }
    */
    ul {
      font-weight: bold;
      text-align: center;
    }
    ol {
      font-size:1.2em;
      padding-right: 40px;
    }
    @media(min-width:700px) {
      img {
        width: 350px;
      }
    }
  </style>
</head>

<body>
  <h1><a href="index.html" class="emphasis">Happiness is Close to Us</a></h1>
<ul>
  <li><a href="introduce.html">INTRODUCE</a></li>
</ul>
<ol>
  <li><a href="1.html" style="text-decoration:underline; font-weight:bold;">at a meal</a></li>
  <li><a href="book.html">at a book</a></li>
  <li><a href="cat.html">at a cat</a></li>
</ol>

<h2>준비중.....</h2>
아래는 공부하면서 실습한 내용입니다. 별 내용 없어보여도 하루동안의 공부한 tag들이 담겨있습니다. ^^ <br>
<br>
<h4>안녕하세요, 노주희(Noh Juhee) 입니다.</h4>
<strong>'22년 11월 10일</strong> 오늘은, 개발자가 되기 위해 처음 공부를 시작한 날입니다.(교육 탐색, 고민 등등..의 시간을 제외한 순전히 첫 공부시작이요!) 첫 걸음으로 쉽게 이해할 수 있는 유튜브 <strong>"생활코딩"</strong>을 선택해서 공부중입니다.
<br>첫 과정은 <strong><u><a href="https://www.w3.org/TR/html4/" target="_blank" title="html5 speicificaion">"HTML"</a></u></strong> 입니다! 기대가 되네요 ㅎㅎ
<h4>[글씨크기] 태그 => "h숫자"</h4>
* 숫자가 클수록 크기는 작아짐
<<h4>지금의 일기</h4>
<p>15:40을 향해 가고 있다. 집중은 하려고 노력중이고.. 코딩 공부하고 있다...</p>
<p>허리가 자꾸 이상하게 아프다... 자세가 잘못된건가 ㅠㅠ 따뜻하니까 뭔가 졸린거 같기도 하다... ㅠㅠ 아무것도 하기 싫지만... 그래도 하고있는중... 그래도 오늘 목요일이니까! 화이팅하자!</p>
<br>Unsplash = 이미지를 저작권 없이 사용할 수 있는 사이트!
</body>
</html>
