<!doctype html>
<html>
<head>
  <title>HCU</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0px;
    }
    #grid {
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    h1 {
      font-size: 3em;
      text-align: center;
      padding: 30px;
      border-bottom: 2px solid gray;
      margin: 0px;
      background-image: url('sky.jpg');
      background-size: cover;
    }
    a {
      color:black;
      text-decoration: none;
    }
    /*
    h1 {
      color:blue;
    }  왜 이렇게 작성했을때는 declaration이 안되는지?
    */
    .emphasis {
      color:blue;
    }
    /*
    ul, ol {
      border-right: 1.5px solid gray;
      width: 140px;
      margin: 0px;
      padding-top: 15px
    }
    */
    ul {
      font-weight: bold;
    }
    ol {
      font-size:1.2em;
      padding-right: 40px;
    }
    @media(min-width:700px) {
      img {
        width: 350px;
      }
    }
    .category {
      border-right: 1.5px solid gray;
    }
  </style>
</head>

<body>
  <h1><a href="index.html" class="emphasis">Happiness is Close to Us</a></h1>
  <div id="grid">
    <div class="category">
      <ul>
        <li><a href="introduce.html">INTRODUCE</a></li>
      </ul>
      <ol>
        <li><a href="1.html">at a meal</a></li>
        <li><a href="book.html">at a book</a></li>
        <li><a href="cat.html">at a cat</a></li>
      </ol>
    </div>
    <div style="text-align:center; margin-top: 16px;">
      <div style="font-size: 1.5em; font-weight: bold;">Welcome :)</div>
      <img src="gulum_welcome.jpg" width="70%">
    </div>
</body>
</html>
