  body {
    margin: 0px;
  }
  #grid {
    display: grid;
    grid-template-columns: 200px 1fr;
  }
  h1 {
    font-size: 3em;
    text-align: center;
    padding: 30px 0;
    margin: 0px;
  }
  a {
    color:black;
    text-decoration: none;
  }
  .emphasis {
    color:blue;
  }
  ol {
    font-size:1.2em;
    padding-right: 40px;
  }
  @media(min-width:700px) {
    #grid img {
      width: 350px;
    }
  }
  .category {
    border-right: 1.5px solid gray;
  }
  #introduce {
    text-align: center;
    margin-top: 16px;
  }
  .special_bg {
    border-bottom: 2px solid gray;
    background-image: url('sky.jpg');
    background-size: cover;
  }
  .group_flex {
    display: grid;
    grid-template-columns: 150px 1fr 100px;
    padding: 0 30px;
    margin: 0 auto;
  }
  .light_area {
    margin-top: 10px;
  }
